@0    = ~Est-ce que... tu as besoin de mon aide, alors ? Je serai heureuse de repartir avec toi.~
@1    = ~Oui, viens avec moi.~
@2    = ~Non, attends encore ici, pour l'instant.~
@3    = ~Tu as encore besoin de moi ? Je suis prête à me battre.~ [AERI2538]
@4    = ~Avez-vous changé d'avis ? Je ne pensais pas me retrouver encore une fois dans cet endroit, mais maintenant que j'y suis, je préfère courir les routes à nouveau plutôt que d'attendre ici.~ [B!HBANO1]
@5    = ~Oui, viens avec moi, Anomen.~
@6    = ~Attends encore ici, en fait.~
@7    = ~Souhaitez-vous que je me joigne à vous, mon amour ?~ [ANOM2534]
@8    = ~Oui, viens avec moi.~
@9    = ~En fait, attends encore un peu.~
@10   = ~Nous nous rencontrons à nouveau, mon ami. J'en déduis que tu as besoin de moi ? Je serais plus que ravi de te rendre service.~ [B!HBCER1] ~Nous nous rencontrons à nouveau, mon amie. J'en déduis que tu as besoin de moi ? Je serais plus que ravi de te rendre service.~ [B!HBCER1]
@11   = ~Oui... reviens avec moi, Cernd.~
@12   = ~Pas encore. Attends-moi encore un peu.~
@13   = ~Tu es revenu à la raison et tu as enfin compris que j'étais indispensable. C'est bien, très bien (une heure d'attente de plus et paf ! je lui envoyais une boule de feu).~ [EDWI2515] ~Tu es revenue à la raison et tu as enfin compris que j'étais indispensable. C'est bien, très bien (une heure d'attente de plus et paf ! je lui envoyais une boule de feu).~ [EDWI2515]
@14   = ~Heu... oui, tout à fait. Content de te revoir parmi nous.~ ~Heu... oui, tout à fait. Contente de te revoir parmi nous.~
@15   = ~En route.~
@16   = ~En fait, attends-moi encore un peu ici.~
@17   = ~Ah, mon corbeau... j'ai hâte de te rejoindre pour le prochain chapitre de ta grande aventure ! Si tu veux bien de moi, bien sûr.~
@18   = ~D'accord... viens, en route.~
@19   = ~En fait, attends-moi encore un peu ici.~
@20   = ~Il était temps que tu reviennes me chercher. Je commençais à me sentir bien seule.~ [B!HBBLNK]
@21   = ~Alors viens avec nous.~
@22   = ~Attends-moi ici encore un peu.~
@23   = ~Il est temps pour moi de te rejoindre ? Ah, enfin... je commençais à perdre patience. Je n'aime pas rester inactive.~ [B!HBJAH1]
@24   = ~Oui, allons-y.~
@25   = ~Pas encore... attends-moi encore un peu.~
@26   = ~Zzzzzz... heu, hein, quoi ? C'est déjà l'heure de partir ?~ [JANJ2524]
@27   = ~Non, attends ici encore un peu.~
@28   = ~Ah, te revoilà, mon ami. Est-il temps pour nous de partir ? Considère cela comme de la vanité de la part d'un vétéran, si tu veux, mais je sens qu'un grand danger nous guette.~ ~Ah, te revoilà, mon amie. Est-il temps pour nous de partir ? Considère cela comme de la vanité de la part d'un vétéran, si tu veux, mais je sens qu'un grand danger nous guette.~
@29   = ~Non, attends-moi encore un peu ici.~
@30   = ~J'crois bien que ma hache va reprendre du service, pas vrai ?~ [KORG2523]
@31   = ~En fait, attends-moi encore un peu ici.~
@32   = ~C'est bon de te revoir, mon ami. Devons-nous partir ?~ [MAZZ2520] ~C'est bon de te revoir, mon amie. Devons-nous partir ?~ [MAZZ2520]
@33   = ~Non, attends-moi encore ici.~
@34   = ~Ahah ! Notre ami est de retour ! Minsc et Bouh sont prêts à botter les fesses du Mal !~ [B!HBMIN1] ~Ahah ! Notre amie est de retour ! Minsc et Bouh sont prêts à botter les fesses du Mal !~ [B!HBMIN1]
@35   = ~Alors, en route.~
@36   = ~Alors, attends ici encore un peu.~
@37   = ~C'est bon de te revoir. Je commençais à m'inquiéter. Il est temps de partir ?~ [B!HBNAL1]
@38   = ~Pas encore. Attends encore un peu ici.~
@39   = ~Tu as encore besoin de mon épée ? Elle est prête à tuer sur tes ordres.~
@40   = ~Non, attends-moi encore ici.~
@41   = ~C'est bon de te revoir. As-tu encore besoin de moi dans ton groupe ?~ [VALY2519]
@42   = ~Je suis soulagé de te voir en bonne santé. Je n'aime pas l'admettre, mais je m'inquiète pour toi. As-tu besoin de moi, maintenant ?~
@43   = ~Pas encore, attends-moi ici.~
@44   = ~As-tu encore besoin de moi ?~ [B!HBVIC1]
