@0    = ~Renvoyez Aerie au cirque d'Athkatla.~
@1    = ~Renvoyez Anomen au quartier général de l'Ordre du Coeur Radieux, à Athkatla.~
@2    = ~Renvoyez Cernd au Bosquet des druides, près de Franc-Marché.~
@3    = ~Renvoyez Edwin à la Couronne de Cuivre, à Athkatla.~
@4    = ~Renvoyez Haer'Dalis aux Cinq Chopes, à Athkatla.~
@5    = ~Renvoyez Imoen à la Couronne de Cuivre, à Athkatla.~
@6    = ~Renvoyez Jaheira au quartier général des Ménestrels, à Athkatla.~
@7    = ~Renvoyez Jan dans sa maison des bas-quartiers d'Athkatla.~
@8    = ~Renvoyez Keldorn chez lui, dans le district du Gouvernement d'Athkatla.~
@9    = ~Renvoyez Korgan à la Couronne de Cuivre, à Athkatla.~
@10   = ~Renvoyez Mazzy chez elle, à Franc-Marché.~
@11   = ~Renvoyez Minsc à la Couronne de Cuivre, à Athkatla.~
@12   = ~Renvoyez Nalia sur les terres de sa famille, en Amn.~
@13   = ~Renvoyez Sarevok dans le district du Temple d'Athkatla.~
@14   = ~Renvoyez Valygar dans sa cabane, dans les Collines d'Umar.~
@15   = ~Renvoyez Viconia dans le district du Cimetière d'Athkatla.~
@16   = ~Ramenez-moi Aerie.~
@17   = ~Ramenez-moi Anomen.~
@18   = ~Ramenez-moi Cernd.~
@19   = ~Ramenez-moi Edwin.~
@20   = ~Ramenez-moi Haer'Dalis.~
@21   = ~Ramenez-moi Imoen.~
@22   = ~Ramenez-moi Jaheira.~
@23   = ~Ramenez-moi Jan.~
@24   = ~Ramenez-moi Keldorn.~
@25   = ~Ramenez-moi Korgan.~
@26   = ~Ramenez-moi Mazzy.~
@27   = ~Ramenez-moi Minsc.~
@28   = ~Ramenez-moi Nalia.~
@29   = ~Ramenez-moi Sarevok.~
@30   = ~Ramenez-moi Valygar.~
@31   = ~Ramenez-moi Viconia.~
