@0    = ~Mais d'abord, veux-tu savoir ce qu'il est advenu de tes anciens compagnons ?~
@1    = ~Non. Parle-moi du choix que je dois faire.~
@2    = ~Parle-moi de Viconia, la femme que j'aime.~
@3    = ~Parle-moi de Viconia.~
@4    = ~Parle-moi de Valygar.~
@5    = ~Parle-moi de Sarevok.~
@6    = ~Parle-moi de Nalia.~
@7    = ~Parle-moi de Minsc.~
@8    = ~Parle-moi de Mazzy.~
@9    = ~Parle-moi de Korgan.~
@10   = ~Parle-moi de Keldorn.~
@11   = ~Parle-moi de Jan.~
@12   = ~Parle-moi de Jaheira, la femme que j'aime.~
@13   = ~Parle-moi de Jaheira.~
@14   = ~Parle-moi d'Imoen.~
@15   = ~Parle-moi d'Haer'Dalis.~
@16   = ~Parle-moi d'Edwin.~
@17   = ~Parle-moi de Cernd.~
@18   = ~Parle-moi d'Anomen, l'homme que j'aime.~
@19   = ~Parle-moi d'Anomen.~
@20   = ~Parle-moi d'Aerie, la femme que j'aime.~
@21   = ~Parle-moi d'Aerie.~
@22   = ~Viconia te cherchera. Qu'elle te trouve ou non, cela ne dépendra que de toi.~
@23   = ~Viconia, l'elfe noire prêtresse de Shar que tu as renvoyée à Athkatla, est destinée à vivre une vie très riche en évènements.~
@24   = ~Le voyage de Valygar ne s'est pas terminé le jour où vous vous êtes séparés.~
@25   = ~De par sa naissance, Sarevok est destiné à accomplir de grandes et terribles choses.~
@26   = ~Nalia De'Arnise n'abandonnera jamais ses rêves.~
@27   = ~Minsc, le rôdeur Rashémi, n'est pas resté très longtemps à Athkatla après avoir quitté ton groupe.~
@28   = ~Après votre séparation, Mazzy est retournée vivre la vie qu'elle menait avant de t'avoir rencontré, et a entrepris sa propre croisade.~ ~Après votre séparation, Mazzy est retournée vivre la vie qu'elle menait avant de t'avoir rencontrée, et a entrepris sa propre croisade.~
@29   = ~Korgan, à cause de sa violence naturelle, n'est pas resté bien longtemps calme et inactif.~
@30   = ~Pour le moment, Keldorn est heureux, réuni avec sa famille, mais sa destinée est bien plus grande que celle de nombre d'hommes.~
@31   = ~Après vous être séparés, Jan s'en est retourné à sa vie d'avant.~
@32   = ~Jaheira est née pour vivre une vie d'action constante, et elle embrasse cette vie de nouveau.~
@33   = ~Jaheira te cherchera. Qu'elle te trouve ou non, cela ne dépendra que de toi.~
@34   = ~Imoen a longtemps attendu ton retour, mais finalement, elle a commencé à suivre sa propre destinée.~
@35   = ~Une vie oisive n'aurait jamais convenu à Haer'Dalis, ce en quoi il a de la chance, car il n'est pas destiné à en mener une.~
@36   = ~La soif de pouvoir d'Edwin, le Magicien Rouge, ne l'a pas abandonné.~
@37   = ~Cernd, gardien du Bosquet, a peut-être abandonné ta compagnie, mais il n'a pas abandonné sa cause.~
@38   = ~Anomen, prêtre de Helm, avait une âme troublée lorsqu'il t'a rencontré, et ce trouble ne l'a pas abandonné.~ ~Anomen, prêtre de Helm, avait une âme troublée lorsqu'il t'a rencontrée, et ce trouble ne l'a pas abandonné.~
@39   = ~Anomen te cherchera. Qu'il te trouve ou non, cela ne dépendra que de toi.~
@40   = ~Aerie n'est pas restée très longtemps à Athkatla après que tu l'y aies renvoyée.~
@41   = ~Aerie te cherchera. Qu'elle te trouve ou non, cela ne dépendra que de toi.~
@42   = ~Maintenant, le temps du choix est venu.~
@43   = ~Veux-tu connaître le sort d'un autre de tes anciens compagnons ?~
