@0    = ~Do... do you need my help, then?  I'd be glad to travel with you again.~
@1    = ~Yes, join with me now.~
@2    = ~No, wait here for awhile, yet.~
@3    = ~Do you need me again?  I am willing to take up the fight.~ [AERI2538]
@4    = ~Have you changed your mind?  I had not thought to find myself in this place again, but now that I am, I would prefer to be on the road rather than waiting here.~ [B!HBANO1]
@5    = ~Yes, come with me, Anomen.~
@6    = ~Wait here awhile longer, actually.~
@7    = ~Do you need me to join with you once again, my love?~ [ANOM2534]
@8    = ~Yes, come with me.~
@9    = ~Actually, wait here awhile longer.~
@10   = ~We meet again, my friend.  I take it that you have a need of me?  I am more than willing to serve.~ [B!HBCER1]
@11   = ~Yes... join with me again, Cernd.~
@12   = ~Not just yet.  Wait awhile more.~
@13   = ~You have regained your senses and finally recognized my indispensability.  This is good, this is good.  (Another hour of standing about that wretched tavern, I swear, and poof!  Fireball!)~ [EDWI2515]
@14   = ~Uhhh... okay, yeah.  Glad to have you back.~
@15   = ~Let's go.~
@16   = ~Actually, just continue waiting here awhile longer.~
@17   = ~Ah, my raven... I look forward to joining you in the next chapter of your great adventure!  If you'll have me, of course.~
@18   = ~I will... join me and let's go.~
@19   = ~Actually, continue waiting here awhile longer.~
@20   = ~'Bout time you sent for me.  I was getting all lonely.~ [B!HBBLNK]
@21   = ~Join the party again, then.~
@22   = ~Just wait here awhile longer.~
@23   = ~Ah!  Is it time for me to rejoin you?  I hope so... I was beginning to get impatient standing about idle like this.~ [B!HBJAH1]
@24   = ~Yes, let's go.~
@25   = ~Not just yet... wait here awhile longer.~
@26   = ~(snore) ... Uh, huh, what?!  Is it time to go already?~ [JANJ2524]
@27   = ~No, just wait here awhile longer.~
@28   = ~Ah, there you are, my friend. Is it time for us to go?  Call it the vanity of an old veteran, if you will, but I have the sense that great danger lies ahead for us, yet.~
@29   = ~No, just wait here awhile yet.~
@30   = ~Time for me axe to be put back into action, aye?~ [KORG2523]
@31   = ~Actually, just wait here for awhile longer.~
@32   = ~It is good to see you again, my friend.  Is it time to leave?~ [MAZZ2520]
@33   = ~No, wait here awhile longer.~
@34   = ~Aha!  We return to our good friend!  Minsc and Boo are ready to take the boot to the black butt of evil!~ [B!HBMIN1]
@35   = ~Let's go, then.~
@36   = ~Keep waiting here awhile, then.~
@37   = ~It's good to see you again.  I was beginning to get a bit worried.  Is it time to go?~ [B!HBNAL1]
@38   = ~Not yet.  Wait here awhile longer.~
@39   = ~Do you require my sword again?  It is ready to kill at your command.~
@40   = ~No, continue waiting for awhile.~
@41   = ~Good to see you again.  Do you need me back in the group?~ [VALY2519]
@42   = ~I'm relieved to see you still well.  I hate to admit it, but I worry about you.  Do you need me to rejoin you, yet?~
@43   = ~Not yet, wait here awhile longer.~
@44   = ~Am I needed once more?~ [B!HBVIC1]
