@0    = ~Send Aerie back to the circus in Athkatla.~
@1    = ~Send Anomen back to the Order of the Radiant Heart in Athkatla.~
@2    = ~Send Cernd back to the Druid Grove near Trademeet.~
@3    = ~Send Edwin back to the Copper Coronet in Athkatla.~
@4    = ~Send Haer'Dalis back to the Five Flagons in Athkatla.~
@5    = ~Send Imoen back to the Copper Coronet in Athkatla.~
@6    = ~Send Jaheira back to the Harper Hall in Athkatla.~
@7    = ~Send Jan back to his home in the Slums of Athkatla.~
@8    = ~Send Keldorn back to his home in the Government District of Athkatla.~
@9    = ~Send Korgan back to the Copper Coronet in Athkatla.~
@10   = ~Send Mazzy back to her home in Trademeet.~
@11   = ~Send Minsc back to the Copper Coronet in Athkatla.~
@12   = ~Send Nalia back to her family estate in Amn.~
@13   = ~Send Sarevok to the Temple District in Athkatla.~
@14   = ~Send Valygar back to his cabin in the Umar Hills.~
@15   = ~Send Viconia back to the Graveyard District of Athkatla.~
@16   = ~Bring me Aerie.~
@17   = ~Bring me Anomen.~
@18   = ~Bring me Cernd.~
@19   = ~Bring me Edwin.~
@20   = ~Bring me Haer'Dalis.~
@21   = ~Bring me Imoen.~
@22   = ~Bring me Jaheira.~
@23   = ~Bring me Jan.~
@24   = ~Bring me Keldorn.~
@25   = ~Bring me Korgan.~
@26   = ~Bring me Mazzy.~
@27   = ~Bring me Minsc.~
@28   = ~Bring me Nalia.~
@29   = ~Bring me Sarevok.~
@30   = ~Bring me Valygar.~
@31   = ~Bring me Viconia.~
