@0    = ~But first, do you wish to hear the fates of any of your former companions?~
@1    = ~No. Tell me of the choice before me.~
@2    = ~Tell me of Viconia, my lover.~
@3    = ~Tell me of Viconia.~
@4    = ~Tell me of Valygar.~
@5    = ~Tell me of Sarevok.~
@6    = ~Tell me of Nalia.~
@7    = ~Tell me of Minsc.~
@8    = ~Tell me of Mazzy.~
@9    = ~Tell me of Korgan.~
@10   = ~Tell me of Keldorn.~
@11   = ~Tell me of Jan.~
@12   = ~Tell me of Jaheira, my lover.~
@13   = ~Tell me of Jaheira.~
@14   = ~Tell me of Imoen.~
@15   = ~Tell me of Haer'Dalis.~
@16   = ~Tell me of Edwin.~
@17   = ~Tell me of Cernd.~
@18   = ~Tell me of Anomen, my lover.~
@19   = ~Tell me of Anomen.~
@20   = ~Tell me of Aerie, my lover.~
@21   = ~Tell me of Aerie.~
@22   = ~Viconia will seek you. Whether she finds you depends upon your choice.~
@23   = ~Viconia, the drow cleric of Shar you sent back to Athkatla is fated for an eventful life.~
@24   = ~Valygar's journey did not end when he was sent from your side.~
@25   = ~From his birth, Sarevok was destined for great and terrible things.~
@26   = ~Nalia D'Arnise will never relinquish her dream.~
@27   = ~Minsc, the Rashemi ranger, did not long stay in Athkatla after leaving your company.~
@28   = ~After you parted, Mazzy resumed the life she led before you met, and has embarked on her own crusade.~
@29   = ~Korgan's innate brutality would not long allow him to dwell in peaceful inactivity.~
@30   = ~Keldorn is enjoying a reunion with his family, but his destiny is greater than that of many men.~
@31   = ~After parting with you, Jan returned to his former ways.~
@32   = ~Jaheira was born to a life of constant movement, and she has embraced it anew.~
@33   = ~Jaheira will seek you. Whether she finds you depends on your choice.~
@34   = ~Imoen waited long for your return, but at last, she ventured toward her own destiny.~
@35   = ~A life of idleness would never suit Haer'Dalis, which is fortunate, because he is not fated to have one.~
@36   = ~The Red Wizard Edwin's thirst for power has not abandoned him.~
@37   = ~Cernd, druid of the Grove, might have left your side, but he has not abandoned his cause.~
@38   = ~Anomen, cleric of Helm, had a troubled soul ere he met you, and he has one, still.~
@39   = ~Anomen will seek you. Whether he finds you depends on your choice.~
@40   = ~Aerie did not remain in Athkatla long after you sent her there.~
@41   = ~Aerie will seek you. Whether she finds you depends on your choice.~
@42   = ~Then the time has come to decide.~
@43   = ~Is there another whose fate you would learn?~
