@0    = ~Hallo, <MAN_WOMAN>, what can Captain Ruby do for ye this <DAYNIGHT>?~
@1    = ~You're a sea captain?~
@2    = ~Can you get me off this rock?~
@3    = ~Can you tell about this place?~
@4    = ~How would a person go about getting into the assylum?~
@5    = ~Can you direct me to a good inn?~
@6    = ~I'm parched. Where's the nearest tavern?~
@7    = ~Where can I go to get decent equipment?~
@8    = ~Is there anywhere around here a person can go for entertainment?~
@9    = ~Are you a pirate?~
@10   = ~Aye. Have ye a problem with that?~
@11   = ~You don't meet many women in that profession.~
@12   = ~As a matter of fact, I do.~
@13   = ~Not at all! I don't disapprove, it's just that I was looking to hire a ship bound for the mainland.~
@14   = ~No, I was merely curious.~
@15   = ~Never mind that! I'm looking for information.~
@16   = ~No offense, but I'll not be takin' ye anywhere. Ye've the look o' fell destiny about ye, an' I want no part o' that on my boat.~
@17   = ~This here's Brynnlaw, though I don't reckon it knows much of any law at all!~
@18   = ~Just my little joke, see, don't mind me.~
@19   = ~Brynnlaw is th' dirtiest, most disreputable anchorage this side o' Westgate, but th' coin be fair, for them that are willin' to risk it.~
@20   = ~Why in damnation would ye want to get in there? I hear it's full up with lunatics, mad dogs, raving cutthroats, and worse. Rumor has it they've even got a few mages up there...~
@21   = ~No, <BROTHERSISTER>, ye'd do well to stay clear o' that place, if ye knows what's good for ye.~
@22   = ~There's but one tavern here in Brynnlaw, and it has lodgings for those with no ships to sleep on, an' that's th' aptly named Vulgar Monkey. Straight up th' stairs there. Can't miss it.~
@23   = ~Stand around long enough, and another fight's bound to break out sooner or later. If that's yer way of askin' th' whereabouts o' the nearest brothel, well, that'd be Lady Galvena's Festhall, though I'd warn ye to stock up on healin' draughts, if yer bent runs that way.~
@24   = ~Aye, there's a shop up there on th' first tier next to th' Vulgar Monkey. Don't rightly know th' shopkeep's name. My girl Jasmine here's got a few toys she might be persuaded to part with... for th' right price.~
@25   = ~Bite yer tongue, for uttering such filth! Me?! A pirate?~
@26   = ~Easy, Ruby, they don't knows ye, is all. Mebbe they never seen no pirate afore an' think ye may be one.~
@27   = ~Well, I'll not be hearin' ye use that word to me face agaain, that's for sure. I'm an honest captain, and I've a decent, gods-fearin' crew, so mind yer manners around me, <GIRLBOY>, an' we'll be gettin' along just fine.~
@28   = ~Well, it's true there ain't many women who sail th' seas, an' fewer with th' means t' have their own ships, but quality will answer for quantity any day ye please.~
@29   = ~Well, shove off an' quit wastin' my time.~
@30   = ~Now, will ye be needin' anything else?~
@31   = ~Can I hire your ship to take me to the mainland?~
@32   = ~What do you know of this place?~
@33   = ~Is there an inn nearby?~
@34   = ~Can you tell me how to find the nearest tavern?~
@35   = ~Does anyone around here sell equipment?~
@36   = ~Where does a person go around here for a good time?~
@37   = ~Now, one of yer friends, on t'other hand... I might have room for one or three.~
@38   = ~Just so ye know, the rate is 5,000 gold coins for ladies, 10,000 for the men. Me an' my girls run a clean ship, an' havin' a man on board is bad luck.~
@39   = ~I'd like to send Aerie back to the mainland.~
@40   = ~I'd like to send Anomen back to the mainland.~
@41   = ~I'd like to send Cernd back to the mainland.~
@42   = ~I'd like to send Edwin back to the mainland.~
@43   = ~I'd like to send Haer'Dalis back to the mainland.~
@44   = ~I'd like to send Imoen back to the mainland.~
@45   = ~I'd like to send Jaheira back to the mainland.~
@46   = ~I'd like to send Jan back to the mainland.~
@47   = ~I'd like to send Keldorn back to the mainland.~
@48   = ~I'd like to send Korgan back to the mainland.~
@49   = ~I'd like to send Mazzy back to the mainland.~
@50   = ~I'd like to send Minsc back to the mainland.~
@51   = ~I'd like to send Nalia back to the mainland.~
@52   = ~I'd like to send Valygar back to the mainland.~
@53   = ~I'd like to send Viconia back to the mainland.~
@54   = ~I'd like to send Yoshimo back to the mainland.~
@55   = ~I've changed my mind. I don't want to send Aerie back, after all.~
@56   = ~I've changed my mind. I don't want to send Anomen back, after all.~
@57   = ~I've changed my mind. I don't want to send Cernd back, after all.~
@58   = ~I've changed my mind. I don't want to send Edwin back, after all.~
@59   = ~I've changed my mind. I don't want to send Haer'Dalis back, after all.~
@60   = ~I've changed my mind. I don't want to send Imoen back, after all.~
@61   = ~I've changed my mind. I don't want to send Jaheira back, after all.~
@62   = ~I've changed my mind. I don't want to send Jan back, after all.~
@63   = ~I've changed my mind. I don't want to send Keldorn back, after all.~
@64   = ~I've changed my mind. I don't want to send Korgan back, after all.~
@65   = ~I've changed my mind. I don't want to send Mazzy back, after all.~
@66   = ~I've changed my mind. I don't want to send Minsc back, after all.~
@67   = ~I've changed my mind. I don't want to send Nalia back, after all.~
@68   = ~I've changed my mind. I don't want to send Valygar back, after all.~
@69   = ~I've changed my mind. I don't want to send Viconia back, after all.~
@70   = ~I've changed my mind. I don't want to send Yoshimo back, after all.~
@71   = ~I'd like to send someone else home.~
@72   = ~On second thought, I don't want to make any changes to my plans, after all.~
@73   = ~As ye like. It's yer copper.~
@74   = ~Well, if it isn't you, again! What can Captain Ruby be doin' for ye?~
@75   = ~Is there any possibility you could take me off this island?~
@76   = ~My plans are final now, so if you need to catch the tide, don't wait for me.~
@77   = ~Now, that's a problem. I can't make room for one more, I'm that full up. Is there somebody ye'd like t' keep with ye? I can let ye do a trade.~
@78   = ~I'll take Aerie back.~
@79   = ~I'll take Anomen back.~
@80   = ~I'll take Cernd back.~
@81   = ~I'll take Edwin back.~
@82   = ~I'll take Haer'Dalis back.~
@83   = ~I'll take Imoen back.~
@84   = ~I'll take Jaheira back.~
@85   = ~I'll take Jan back.~
@86   = ~I'll take Keldorn back.~
@87   = ~I'll take Korgan back.~
@88   = ~I'll take Mazzy back.~
@89   = ~I'll take Minsc back.~
@90   = ~I'll take Nalia back.~
@91   = ~I'll take Valygar back.~
@92   = ~I'll take Viconia back.~
@93   = ~I'll take Yoshimo back.~
@94   = ~No, maybe it's better to leave the arrangements as they are.~
@95   = ~No, my plans are final now, so if you need to catch the tide, don't wait for me.~
@96   = ~If that's the way ye want it, it's fine with me. I'll be here some time, so let me know if ye change yer mind.~
@97   = ~I thank ye for lettin' me know. It'll be good t' be off this damned island and back on the open sea, once again.~
@98   = ~Farewell, and gods bless ye.~
@99   = ~Right. Now, like I said, I can take up to three passengers.~
@100  = ~By my reckoning, we're full up now. If ye think ye might want t' make some changes later, I can stay in port another day or two, but if yer mind's made up, we can sail with the next tide. The decision is yours.~
@101  = ~Would you mind staying here a little longer?~
@102  = ~Maybe you'd better wait another day or two.~
@103  = ~It's your ship. Stay or sail, it doesn't matter to me.~
@104  = ~My plans are as final as they are going to be, so sail.~
@105  = ~We've room for more, so if you want to send someone else, now's the time to speak up.~
@106  = ~In case ye forgot, the rate is 5,000 gold coins for ladies, 10,000 for the men.~
@107  = ~On second thought, my plans are final, so if you need to catch the tide, don't wait for me.~
@108  = ~There isn't anyone I'd like you to take back.~
@109  = ~I'll be here a while yet, if ye change yer mind.~
@110  = ~Ye'll be wantin' yer coin back, 5,000 gold, by my reconin'.~
@111  = ~Ye'll be wantin' yer coin back, 10,000 gold, by my reconin'.~
@112  = ~Aerie sent home.
      
I sent Aerie home aboard the Sea Bird. She says she will return to the circus.~
@113  = ~Aerie sent home.
      
I sent Aerie home aboard the Sea Bird, though I must admit that I could have been more polite about it. She says she will return to the circus.~
@114  = ~[AERIE] B-but you can't just leave me here! There are very bad people around!~
@115  = ~[RUBY] We'll look after ye here, never fear. For 5,000 gold, we'd be doin' ye no service, lettin' harm come t' ye. An' when we land, I'll have some of my girls see ye safely home.~
@116  = ~[AERIE] I... I don't really have a home. I guess I could go back to the circus... but it just wouldn't be right to leave me here all alone.~
@117  = ~[AERIE] And I thought you liked me!~
@118  = ~[AERIE] And what about us? I thought I meant something to you!~
@119  = ~[PC] It's just for a little while, Aerie. I'll finish up here and be back for you soon, I promise.~
@120  = ~I do like you, Aerie, and that's why I want you to be safe. Captain Ruby is a decent woman, and her crew certainly looks capable. They won't let anything bad happen to you.~
@121  = ~You mean everything to me, Aerie, and that's why I want you to be safe. Captain Ruby is a decent woman, and her crew certainly looks capable. They won't let anything bad happen to you.~
@122  = ~[PC] It's really for the best, Aerie. Please try to understand.~
@123  = ~[PC] I don't like it, either, Aerie, but I'm doing what I have to do. Please don't make this harder than it already is.~
@124  = ~[PC] Don't whine, Aerie. It won't do you any good, and it really is annoying. You're going back with Captain Ruby, and that's that.~
@125  = ~[PC] All right, you win. You can stay with me.~
@126  = ~[PC] What am I saying? Of course I don't want you to go. I must have been out of my mind to suggest it.~
@127  = ~[PC] I'll have to come back later. I can't spare 5,000 gold right now.~
@128  = ~Thank goodness! I didn't want to stand here a minute longer.~
@129  = ~Oh... I guess I have to go, then... but I don't like it. I'll go back to the circus, so find me there, all right?~
@130  = ~How... how can you be so cruel? I'll go, because I don't have a choice, but I don't like it. I'll be at the circus.~
@131  = ~Thank you, <CHARNAME>! I'd much rather go with you.~
@132  = ~Yes, please. It feels like I've been waiting here forever.~
@133  = ~I'm all alone and surrounded by pirates... but everything is alright, I guess.~
@134  = ~I - I don't know. I think that man over there is probably a pirate, and he's been looking at me strangely all day.~
@135  = ~Anomen sent home.
      
I sent Anomen home aboard the Sea Bird. He tells me that he will return to the Order of the Radiant Heart in Athkatla.~
@136  = ~Anomen sent home.
      
I sent Anomen home aboard the Sea Bird. He tells me that he will return to the Copper Coronet in Athkatla.~
@137  = ~[ANOMEN] Surely, you do not intend to leave me here! I swore to help you with your quest.~
@138  = ~[RUBY] That's between ye an' yer leader. For ye, the price be 10,000 gold, since ye're a man, an' all.~
@139  = ~[ANOMEN] I would not have imagined that you could so casually dismiss a companion, regardless of the cost.~
@140  = ~[ANOMEN] Regardless, I would miss your company. We have been through much, you and I.~
@141  = ~[ANOMEN] My lady! I thought we had an understanding!~
@142  = ~[PC] It isn't forever, Anomen. I've just got to do a few things, and then I'll be back for you.~
@143  = ~We have been through a lot together, Anomen, and we'll have plenty of opportunities to catch up when I come back for you, but for now, I need you to go with Captain Ruby.~
@144  = ~We do have an understanding, Anomen, and isn't going to change. We need to be apart for a little while, but we'll be back together soon, I swear.~
@145  = ~[PC] It's really for the best, Anomen. Please try to understand.~
@146  = ~[PC] I thought that you, of all people, would understand that I'm doing this because I have to, not because I want to.~
@147  = ~[PC] Don't whine, Anomen. It's very unbecoming. You're going back with Captain Ruby, or you're swimming. Your choice.~
@148  = ~[PC] All right, I've changed my mind. You can stay with me.~
@149  = ~[PC] I'll have to come back later. I can't spare 10,000 gold right now.~
@150  = ~I'm pleased to see you've come to your senses.~
@151  = ~Hmf. You'll do as you see fit, I'm certain. Whether it be for good or ill remains to be seen.~
@152  = ~I shall return to the Order of the Most Radiant Heart, should you wish to find me.~
@153  = ~I shall return to the Copper Coronet, should you wish to find me.~
@154  = ~Hmf. You have no cause for such rudeness as this.~
@155  = ~Praise Helm, you have come to your senses.~
@156  = ~Then I shall wait here, though this place grates on my nerves quite fiercely.~
@157  = ~Cernd sent home. 
      
I sent Cernd home aboard the Sea Bird. He tells me that he will return to the Druid Grove.~
@158  = ~[CERND] I have no love of this place, and less of sea travel, but I will endure them, if I must.~
@159  = ~[RUBY] Can't say I'll be glad t' have a land-lubber aboard, but the offer's still open. The price be 10,000 gold, since he's a man, an' all.~
@160  = ~[CERND] I question the throwing away of the apple while it is still green, but this is your group to lead. I will abide your decision.~
@161  = ~[PC] Our paths will cross again, Cernd, but there are a few things I must do before coming back for you.~
@162  = ~[PC] It's really for the best, Cernd. Please try to understand.~
@163  = ~[PC] Just this once, could you not question my decision? The last thing I need is your back-talk, right about now.~
@164  = ~[PC] I've reconsidered. You can remain in the group.~
@165  = ~[PC] How could I have made such a blunder? I certainly don't want to send you away.~
@166  = ~You show wisdom beyond your years.~
@167  = ~As you wish. I will return to the Grove, to carry on Nature's work.~
@168  = ~Your tongue is sharp. Your wits had better be, as well, if you are to survive without my help. In the meantime, I shall return to the Grove.~
@169  = ~A prudent choice.~
@170  = ~Uh, just get back in the group and let's go.~
@171  = ~I was just stopping by to see how you fared.~
@172  = ~Then I shall await word from you at the Grove.~
@173  = ~Edwin sent home. 
      
I have sent Edwin back to Athkatla aboard the Sea Bird. He says he will go to the Copper Coronet.~
@174  = ~[EDWIN] So, this is it? You leave me to languish on some wharf amidst malodorous pirates?~
@175  = ~[EDWIN] (Though the prospect of days at sea surrounded by comely women is not without its appeal.)~
@176  = ~[RUBY] Ten thousand to transport this one, and he'd better keep his hands t' himself.~
@177  = ~[EDWIN] <CHARNAME>, do you not appreciate the talents I offer?~
@178  = ~[PC] I do appreciate your talents, Edwin, and plan to seek you out at first opportunity, but there are a few insignificant little tasks I must do in the meantime.~
@179  = ~[PC] It's really for the best, Edwin. Please try to understand.~
@180  = ~[PC] You overestimate your importance, Edwin. Just go with Captain Ruby, and I'll meet up with you... somewhere.~
@181  = ~[PC] On second thought, maybe I'd better keep you where I can see you. You'll stay with me.~
@182  = ~[PC] Oh, no! I could never do without your skills. Stay, please.~
@183  = ~Finally, you come to your senses! Let us go.~
@184  = ~Very well, I suppose I shall have to stand here until you regain your sanity. (Which surely cannot be long, even for one addled enough to imagine surviving without my assistance.)~
@185  = ~When that eventuality occurs, you will find me at the Copper Coronet.~
@186  = ~Such insolence! When you regain your wits, you may beg my forgiveness at the Copper Coronet. (Assuming the idiot can survive even one day without my considerable assistance... though why I waste time on morons such as this will always remain a mystery.)~
@187  = ~At last, sanity returns.~
@188  = ~Haer'Dalis sent home. 
      
I have sent Haer'Dalis back to Athkatla aboard the Sea Bird. He says he will return to the Five Flagons Playhouse.~
@189  = ~Haer'Dalis sent home. 
      
I have sent Haer'Dalis back to Athkatla aboard the Sea Bird. He says he will return to the Five Flagons Playhouse... though he hinted that he might not be eager to rejoin me.~
@190  = ~[HAERDALIS] Ha! 'Tis chaos indeed, to cut me loose in such a place! Did you think to see where this poor sparrow would alight?~
@191  = ~[RUBY] For 10,000 gold, ye'll 'alight' in Athkatla, set yer marker on it.~
@192  = ~[HAERDALIS] Ah, but whither then, I wonder? Is it truly your will, my raven, that we should be parted thus?~
@193  = ~[PC] Don't plan on a long flight, Haer'Dalis. Go to Athkatla, and I'll find you there.~
@194  = ~[PC] It's really for the best, Haer'Dalis. Please try to understand.~
@195  = ~[PC] Enough with the drama, Haer'Dalis. Just get on the damn boat.~
@196  = ~[PC] Hmm, now that I think about it, perhaps I should keep you with me, after all.~
@197  = ~[PC] What was I thinking, to imagine I could do without your wit? To me, my doomguard!~
@198  = ~Aye... the raven and the sparrow, together! It shall be as if we were never parted.~
@199  = ~Fear not, this sparrow soars on, though the winds buffet him. Seek me 'neath the Flagons Five, if whim takes me not elsewhere.~
@200  = ~Thy words are as poniards! Would that thy wit were as sharp! Seek me 'neath the Flagons Five, though perchance you will search in vain.~
@201  = ~Aye, it is well that we should continue as we began. Onward, my raven!~
@202  = ~Imoen sent home. 
      
I have sent Imoen back to Athkatla aboard the Sea Bird. She says she will go to the Copper Coronet and wait for me there.~
@203  = ~[IMOEN] This is rather sudden. I mean, I don't even know where I'm going, or anything.~
@204  = ~[RUBY] Don't worry, lass, for 5,000 of yer friend's coin, Captain Ruby and the girls will look after ye.~
@205  = ~[RUBY] Now, if it were me, weatherin' out a storm in Athkatla, I'd make me way t' the Copper Coronet. A lot o' the lads think the Sea's Bounty is better, but I say that's all the more reason t' avoid it. The beds are clean enough, and the rates are good.~
@206  = ~[IMOEN] I guess the Copper Coronet it is, then, but nothing's been decided yet, has it, <CHARNAME>?~
@207  = ~[PC] You've already been through so much, Imoen, I couldn't ask you to go through any more, not when there's a safe way to get you back to the mainland. I'll be along soon, I promise.~
@208  = ~[PC] It's really for the best, Imoen. Please try to understand.~
@209  = ~[PC] Please, Imoen, don't make this hard on me. Go with Captain Ruby, alright?~
@210  = ~[PC] Oh, alright, already. You can stay.~
@211  = ~[PC] Hmm, this has been hard on you, hasn't it? Maybe I'd better keep you with me, so I can make sure you're alright.~
@212  = ~Oh... well, if that's the way it has to be, I'll see you at the Copper Coronet. Don't take too long!~
@213  = ~Alright, alright, already! Copper Coronet, I got it. Just don't take too long, okay?~
@214  = ~Aw, thanks! I wasn't really ready to say goodbye again so soon.~
@215  = ~It's good to see you again.  So, you ready to go?  I'd prefer to travel with you, if I could.~
@216  = ~Jaheira sent home.
      
I have sent Jaheira back to Athkatla aboard the Sea Bird. She says she will go to the Harper Hold.~
@217  = ~Jaheira sent home.
      
I have sent Jaheira back to Athkatla aboard the Sea Bird. She says she will go to the Harper Hold... though she was a bit angry with me when she left.~
@218  = ~[JAHEIRA] This... this is unexpected. After all we have been through, to just leave me here?~
@219  = ~[RUBY] Ye won't be here long, ma'am. Five thousand gold will see ye back t' Athkatla in a thrice.~
@220  = ~[JAHEIRA] Forget the coin! I know my task with <CHARNAME> is not done.~
@221  = ~[JAHEIRA] <CHARNAME>, I... I thought we had grown closer than mere traveling companions. Should we part ways now, I fear things could never be as they were.~
@222  = ~[PC] I'll be back for you soon, Jaheira, I promise.~
@223  = ~We are closer than that, Jaheira, and that's why I thought you would understand.~
@224  = ~[PC] It's really for the best, Jaheira. You know this, in your heart.~
@225  = ~[PC] I don't like it, either, Jaheira, but I'm doing what I have to do. Please don't make this harder than it already is.~
@226  = ~[PC] Is it too much to ask you to do one thing without nagging me, Jaheira? My mind is made up, and you're going with Captain Ruby.~
@227  = ~[PC] No, don't go! I still want you in the group.~
@228  = ~It is about time you returned. Come, we had best get moving.~
@229  = ~I doubt your wisdom in this, but I will obey your wishes.~
@230  = ~I will likely be in Athkatla, near the Harper hold that is there. Take your time in finding me.~
@231  = ~You're mad! I can think of no other explanation for your outburst. Should you regain your sanity, I will be at the Harper hold in Athkatla. Take your time in finding me.~
@232  = ~That is better. Let us go.~
@233  = ~Your loss, to be sure.  I'll be here... or in Athkatla.  We are bound on the same course, though different paths.~
@234  = ~Jan sent home.
      
I sent Jan home aboard the Sea Bird. He says he will return to the Jansen home in the Slums.~
@235  = ~[JAN] Well... are we to separate on this note? And what a place! I don't think I've seen a turnip since we've been here.~ [JANJAN82]
@236  = ~[RUBY] Ten thousand gold buys ye all the turnips ye can eat.~
@237  = ~[JAN] Ah, but turnips are good for more than just eating! But what does <CHARNAME> have to say? Is this really what you want?~
@238  = ~[PC] If I had any choice, I'd be happy to keep you with me, Jan, but I don't. I'll be back for you soon.~
@239  = ~[PC] It's really for the best, Jan. Please try to understand.~
@240  = ~[PC] What? No tiresome stories about griffons? Go on, Jan, get lost. I'll meet up with you later... maybe.~
@241  = ~[PC] Hmm, there's no telling how much trouble you'd get into, left to your own devices. Maybe I'd better keep an eye on you.~
@242  = ~[PC] What am I saying? What would I do without your... what is that thing, anyway? Stay with me, Jan.~
@243  = ~As Uncle Scratchy used to say, 'A true friend is a bald-faced liar'. Let us depart then, my companion. I've an itch to pepper a few pirates with crossbow bolts.~
@244  = ~Ah, well, can't fault a gnome for trying. I'll be at the Jansen family hovel in the Slums. Just follow your nose!~
@245  = ~You sound like Golodon. Ah, well, if you change your mind and learn some manners, I'll be at home with my family in the Slums. Don't rush.~ [JANJAN25]
@246  = ~Ah, you're a true friend... or are you just after my turnips?~
@247  = ~Keldorn sent home.
      
I sent Keldorn home aboard the Sea Bird. He says he will return to the Order of the Radiant Heart.~
@248  = ~[KELDORN] Am I to be put on a ship like common cargo?~
@249  = ~[RUBY] For 10,000 gold, I'd not call it common cargo.~
@250  = ~[KELDORN] I do not argue your right to reform your party as you see fit, but I am sworn to help you on your quest. Do you wish to release me from your service?~
@251  = ~[PC] No, Keldorn, I need you still, but I ask you to return to Athkatla for a time.~
@252  = ~[PC] It's really for the best, Keldorn. I'm sure you understand.~
@253  = ~[PC] I need a rest from your sermons for a while. Go to Athkatla. If I need you again, I'll find you there.~
@254  = ~[PC] Maybe I've been to hasty. No, Keldorn, stay with me a while, yet.~
@255  = ~[PC] No! I value your company and your advice too much for that. Stay with me, and I'll choose another, if I must.~
@256  = ~Aye, it is well we should join forces once again.~
@257  = ~Aye, I understand.~
@258  = ~Then I shall return to the Order of the Radiant Heart and await your orders.~
@259  = ~You speak rashly, yet I understand the burden placed upon you. Out of charity, I shall forget you uttered those words.~
@260  = ~Lead on, my friend. I will follow.~
@261  = ~Are you ready to join me again?~
@262  = ~Standing about here is tiresome, since you ask, but once I am back in Athkatla, no doubt I shall find much to occupy my time.~
@263  = ~Korgan sent home.
      
I sent Korgan home aboard the Sea Bird. He says he will return to the Copper Coronet.~
@264  = ~[KORGAN] Ye're askin' for trouble now, puttin' this dwarf on a ship full o' women.~
@265  = ~[RUBY] Ye'll behave yerself or I'll have Jasmine toss ye over the side, 10,000 gold or no.~
@266  = ~[KORGAN] Ye sure know how t' take the spark out o' life. So what's it goin' t' be, <CHARNAME>?~
@267  = ~[PC] It's a wrench letting you go, but I've got no choice. I'll find you in Athkatla.~
@268  = ~[PC] It's really for the best, Korgan. I hope you understand.~
@269  = ~[PC] I'm not putting up with your stink a moment longer than I have to. Get on the boat!~
@270  = ~[PC] Hmmm, maybe I'd better keep you on a while longer.~
@271  = ~[PC] Who am I kidding? I need your weapon at my side.~
@272  = ~Har, har! Knew ye'd come around, eventually.~
@273  = ~Aye. Look for me at the Copper Coronet.~
@274  = ~Har, har! Ye're a funny one! Keep it up, an' I'll take yer knees off. Look for me at the Copper Coronet.~
@275  = ~Aye, ye need me all right. Let's go.~
@276  = ~I need a person of your unique talents, again.~
@277  = ~Ye've got a keg that needs slayin', aye? Just as well, standin here on this here pier was makin' me  mite sea-sick.~
@278  = ~Aye, ye just do that.~
@279  = ~Mazzy sent home.
      
I sent Mazzy home aboard the Sea Bird. She says she will return to the Fentan home in Trademeet, should I need her services in the future.~
@280  = ~Mazzy sent home.
      
I sent Mazzy home aboard the Sea Bird. She says she will return to the Fentan home in Trademeet, though she tells me that my manners had better improve if I want her help in the future.~
@281  = ~[MAZZY] This is a surprise, and not a very pleasant one. I had not anticipated that you would choose to release me in a place such as this.~
@282  = ~[RUBY] We'll get ye home safe, miss. Five thousand gold buys ye safe passage and escort to th' destination of yer choice... as long as it's in Athkatla.~
@283  = ~[MAZZY] I can look after myself perfectly well, though I thank you for the offer. Was it really your intention that we should part now, <CHARNAME>?~
@284  = ~[PC] I hate the necessity of it, Mazzy, but I really have no choice. Tell me where you'll be so I can find you as soon as I get back myself.~
@285  = ~[PC] It's really for the best, Mazzy. I hope you understand.~
@286  = ~[PC] Look at Mazzy! Facing dismissal, and still putting on airs.~
@287  = ~[PC] No, I don't think it's a good idea to part company yet, after all.~
@288  = ~You wish for me to rejoin your group?~
@289  = ~I shall gladly lend my blade to your cause once more.~
@290  = ~Perhaps you should have been more cordial, earlier. I will return to my family, as planned. Perhaps the effort of finding me would convince me of your contrition.~
@291  = ~Since you have no need of me, at present, I shall return to my family in Trademeet. Seek me there, if you find yourself in need of a worthy companion in the future.~
@292  = ~I do not like your tone. It had better improve, should you find yourself in need of my talents in the future. I will rejoin my family in Trademeet, though I will not look for you there.~
@293  = ~Excellent. Let us go.~
@294  = ~Greetings.~
@295  = ~I find that I need your help, once again.~
@296  = ~I'm sorry about what I said, earlier. Will you come back, please?~
@297  = ~I just wanted to see how you were faring.~
@298  = ~As you have learned the value of courtesy, I will rejoin you, though I warn you that I shall not so easily forgive you in the future, if you make rudeness a habit.~
@299  = ~I am well, thank you. It is not until the sea voyage actually begins that the malaise sets in.~
@300  = ~Minsc sent home.
      
I sent Minsc home aboard the Sea Bird. He says she will return to the Copper Coronet.~
@301  = ~[MINSC] <CHARNAME> cannot simply load Minsc onto a ship like a sack of grain! And what of Boo? It would be too costly by far. He *is* a miniature giant space hamster!~
@302  = ~[RUBY] Ye're in luck, then, my friend. Miniature giant space hamsters travel free. It'll stil cost 10,000 gold to transport you, though.~
@303  = ~[MINSC] Well, that is a whole different kettle of fish... but Boo needs to know, did you want us to remain with the group?~ [MINSC90]
@304  = ~[PC] I don't know how I'll manage without you, Minsc, but I'm going to have to try. Go to Athkatla, and I'll meet you there.~
@305  = ~[PC] It's really for the best, Minsc. I hope you understand.~
@306  = ~[PC] Put the rodent away and get on the boat, already. I've had about as much as I can take of the pair of you.~
@307  = ~[PC] Hmmm, on second thought, you and Boo might be a bit much to ask Captain Ruby to take on. Maybe I'd better keep you here with me.~
@308  = ~[PC] I can't break up a winning team, after all. It's going to be <CHARNAME>, Minsc, and Boo from here on out.~
@309  = ~Minsc and Boo and you! There can be no greater a team in all the Realms!~
@310  = ~Boo does not like goodbyes, but I know we will meet again. Look for us at that smelly tavern in the Slums, the Copper Coronet.~
@311  = ~Your words enrage Minsc like a hundred biting ants, but Boo tells me that the strain is making you say things you will later regret.~
@312  = ~Meet me at the Copper Coronet.~
@313  = ~Nalia sent home. 
      
I have sent Nalia back to the mainland aboard the Sea Bird. She says she intends to return to the Keep.~
@314  = ~Nalia sent home. 
      
I have sent Nalia back to Athkatla aboard the Sea Bird. She says she intends to return to the Copper Coronet.~
@315  = ~[NALIA] <CHARNAME>! You can't just leave me here! There are ruffians about.~
@316  = ~[RUBY] Not on my ship, they're not! We're naught but honest women doin' a good day's work.~
@317  = ~[NALIA] But <CHARNAME>, can you spare the expense? You could do so much for the needy, with that amount of coin. And I'm almost certain she's trying to rob you.~
@318  = ~[RUBY] Now see here! It's 5,000 gold pieces for women, 10,000 gold pieces for men. I told ye as much up front, an' there's no captain worth her salt that'll do it for less... if they'll do it at all.~
@319  = ~[NALIA] But that's besides the point! <CHARNAME>, do you really want me to go?~
@320  = ~[PC] Of course I don't want you to go, Nalia, but I don't have a choice. Go with Captain Ruby, and I'll find you as soon as I get to the mainland.~
@321  = ~[PC] It's really for the best, Nalia. I hope you understand.~
@322  = ~[PC] Will you never stop complaining? Trust me, Nalia, we need some time apart.~
@323  = ~[PC] Oh, all right. You can stay with me.~
@324  = ~[PC] On second thought, I'd be much better off with you than without you.~
@325  = ~Finally! I was beginning to worry you'd never come back for me!~
@326  = ~Oh, drat!~
@327  = ~Meet me at the Keep, I guess.~
@328  = ~I'll be at the Copper Coronet.~
@329  = ~I know you don't mean that! In fact, I'll pretend I never heard it!~
@330  = ~That's better.~
@331  = ~Let's go on as before.~
@332  = ~Maybe we should go our separate ways for a time.~
@333  = ~Oh, all right.~
@334  = ~Valygar sent home. 
      
I have sent Valygar back to the mainland aboard the Sea Bird. He says he intends to return to his cabin in the Umar Hills.~
@335  = ~[VALYGAR] You could have just left me in Athkatla, if you didn't want me to go with you the rest of the way. It would have saved you... how much?~
@336  = ~[RUBY] Ten thousand gold.~
@337  = ~[VALYGAR] Huh. I didn't even know I was worth that much. Do you want to continue on, or would you rather I went back to my cabin.~
@338  = ~[PC] You're worth ten times that much, at least, but I just can't bring you with me, right now. I do know where I can find you, though, and I will, as soon as I get back myself.~
@339  = ~[PC] It's really for the best, Valygar. I hope you understand.~
@340  = ~[PC] Now that you mention it, I wonder why I did bring you along. But no matter. The Sea Bird will take you back.~
@341  = ~[PC] Hmm. Stay, I guess. I'll send another.~
@342  = ~[PC] What was I saying? I don't want you to go.~
@343  = ~As you wish. I'll be waiting for you at my cabin.~
@344  = ~Whatever. I'll be at my cabin.~
@345  = ~As you wish.~
@346  = ~Viconia sent home. 
      
I have sent Viconia back to Athkatla aboard the Sea Bird. She says she intends to return to the Graveyard District.~
@347  = ~Viconia is annoyed. 
      
I made arrangements to send Viconia back to Athkatla aboard the Sea Bird, but she didn't like my tone. She says that if I ever want her help again, I had better seek her out before the ship leaves Brynnlaw.~
@348  = ~[VICONIA] You would put me on this ozam... this ship? To return to Athkatla?~
@349  = ~[RUBY] If ye're puttin' a drow on board, it'll cost ye extra. Ten thousand, or I won't hear of it.~
@350  = ~[VICONIA] Pfaugh! You rivvil are all mad!~
@351  = ~[VICONIA] I thought you different from the other kivvin. Was I mistaken?~
@352  = ~[PC] I don't want to leave you here, Viconia, I really don't, but I have little choice. Go to Athkatla, and I will find you the instant I land.~
@353  = ~You are not mistaken, Viconia. I wish I didn't have to send you back, but I do.~
@354  = ~[PC] It's really for the best, Viconia. Please try to understand.~
@355  = ~[PC] No, Viconia, you understand me better than I understand myself, sometimes, and that's why I know you understand why I can't bring you with me any further.~
@356  = ~[PC] Quit your bitching, Viconia. Sail or swim, your choice.~
@357  = ~[PC] On second thought, I'm not sure it's a good idea to put you on a ship full of strangers. You can stay with me.~
@358  = ~[PC] No, no, what was I thinking? I can't send you away. It would be folly.~
@359  = ~Good. Regardless of what has gone before, there are few other people that would welcome me as you do.~
@360  = ~Pfaugh! Curse your vile tongue!~
@361  = ~I warn you, if you ever desire my help again, seek me out before this ship sets sail, or do not seek me out at all. If our paths cross in the future, I will have little to say to you.~
@362  = ~Good. There are few other people that would welcome me as you do.~
@363  = ~So be it.~
@364  = ~Yoshimo sent home. 
      
I made arrangements to send Yoshimo back to Athkatla aboard the Sea Bird. He seemed uncertain where he would go from there, though it is likely that he will end up in the Copper Coronet. He'll remain on the docks for some time, should I change my mind.~
@365  = ~[YOSHIMO] I am uncertain that this ship is seaworthy. Captain, is this ship safe?~
@366  = ~[RUBY] Aye, he's as safe as houses, pardon the pun. Ye'll not catch Captain Ruby under-cuttin her costs at the expense of the welbeing of her crew... or her passengers.~
@367  = ~Ye pay good gold, ye get good value, that's me motto. It'll be 10,000 gold, in yer case.~
@368  = ~[YOSHIMO] Thank you for putting my mind at ease.~
@369  = ~<CHARNAME>, I do not wish to end our pairing before our tasks are done, but perhaps a rest is in order. Are you sure you want to go separate paths?~ [YOSHIM65]
@370  = ~[PC] Want to, no. Have to, yes. It's nothing personal, but I just can't take you with me right now.~
@371  = ~[PC] It's really for the best, Yoshimo. I hope you understand.~
@372  = ~[PC] Hells, yes. Can't wait to be rid of you.~
@373  = ~[PC] Maybe I'd better keep you where I can see you.~
@374  = ~[PC] No, Yoshimo, don't go. I was mad for even suggesting it.~
@375  = ~Your enthusiasm is most humbling, I admit, though I will wait here, should you change your mind.~
@376  = ~What would ye ask of Jasmine?~
@377  = ~I notice you have a large quantity of goods about your person. Are you selling something?~
@378  = ~Isn't Jasmine an unusual name for a half-orc?~
@379  = ~What can you tell me about Captain Ruby?~
@380  = ~Why are you so hard on Wren? She's just trying to make friends.~
@381  = ~Thank you for interceding with Wren. I was afraid things might get out of hand.~
@382  = ~How did a half-orc get into sea-faring, anyway?~
@383  = ~You're a fine-looking woman, Jasmine. What would you say to an ale and a nice dinner somewhere?~
@384  = ~You're an ugly one, aren't you? Your mother should have drowned you at birth.~
@385  = ~Sorry, I must have bumped you accidentlly.~
@386  = ~I've goods t' trade. Ye like?~
@387  = ~Show me what you've got.~
@388  = ~Not right now.~
@389  = ~Ye be likin' what ye see.~
@390  = ~Jasmine be a beautiful flower from Chult. I knows that 'cause I reads.~
@391  = ~Mother gave an ugly name, orcish. Jasmine be better, no?~
@392  = ~Cap'n Ruby be th' best on th' Trackless Sea, knows every harbor, every shoal, an' fair as th' day is long. Ye put yer trust in Cap'n Ruby, it takes ye far.~
@393  = ~You sound like you're very fond of her.~
@394  = ~I'll have to take your word for it.~
@395  = ~Can I trust her?~
@396  = ~Capt'n Ruby be givin' Jasmine a chance when nobody else wanted to know her. She gots good heart.~
@397  = ~Jasmine trust Cap'n Ruby. Ye should, too.~
@398  = ~Wren gots lots o' friends, don't need no more. What's *ye* don't need be th' Calishite Itch, if ye takes me meanin'.~
@399  = ~They's gots no more room in <RACE> slaughterin', is how.~
@400  = ~Grows up, <RACE>, looks around. Not all are as decent t' half-orcs as Cap'n Ruby. Reason enough t' take up sea-farin'.~
@401  = ~Jasmine be sayin ye needs t' get yer eyes checked.~
@402  = ~What? Ye be thinkin' that just 'cause ye gots one parent wi' black blood, Jasmine wants t' know ye? Guess again.~
@403  = ~Jasmine's heart be given elsewhere. Spend yer lines on another.~
@404  = ~Jasmine be ugly on th' outside. Ye be ugly within. Glad I not be you.~
@405  = ~Happens. Jasmine be a lot t' step around.~
@406  = ~Was there somethin' else Jasmine can be doin' for ye?~
@407  = ~You're so handsome and heroic-looking! I think I'd faint dead away if you kissed my hand.~
@408  = ~Then it is better if I do not, my lady. I would not wish to see you come to harm in such a place.~
@409  = ~Oh, that's so romantic!~
@410  = ~What I wouldn't do for a chance to see what you keep under that armor!~
@411  = ~A great deal of modesty, my lady. Excuse me, I hear my leader calling.~
@412  = ~(sigh) And a gentleman, too!~
@413  = ~There's something deliciously savage about you, untamed. Want to go somewhere and get a little wild?~
@414  = ~The tender pine flourishes best among others of its kind, but the harsh winds of the moor deform it.~
@415  = ~So... I'll take that as a no.~
@416  = ~Are those tatoos on your face? I've got some, too. Want to see?~
@417  = ~The majesty of nature is best appreciated when some mysteries remian.~
@418  = ~You could have just said no.~
@419  = ~I've often wondered what you wizards keep under your robes.~
@420  = ~That, my petite beauty, is a secret to be shared only among the deserving. (As if she were worthy to behold the perfection that is Edwin Odesseiron.)~
@421  = ~Well! That's rude.~
@422  = ~Can you really do spells? I mean, if I wanted you to teleport you and I to a remote paradise where we could undisturbed for a few hours, could you do it?~
@423  = ~It would be a crime to waste the power of a wizard such as I on something so trivial (though the idea of several hours of passion is not without its appeal).~
@424  = ~Oh.~
@425  = ~You sure are exotic-looking. Why don't we go somewhere a little more private and you can tell me your story.~
@426  = ~Alas, my starling, the telling of that would be too tiring for the teller... and the listener.~
@427  = ~Maybe some other time?~
@428  = ~You have such a beautiful voice. Could you read me this poem?~
@429  = ~I shall have to decline. Love poetry such as this is meaningless unless it is uttered from the heart.~
@430  = ~(sigh) I know, but it would have been nice to pretend.~
@431  = ~Surely, you're a man with experience! How about we step away from the others and you can show me some of it.~
@432  = ~Your attentions are flattering, but I must decline.~
@433  = ~Such a pity. There's nothing like an older man for endurance.~
@434  = ~You're so knightly and noble-looking. I bet you charm all the girls.~
@435  = ~I thank you for the compliment, but it is long indeed since I have sought to practice those particular wiles... and I am in no hurry to do so again.~
@436  = ~What a shame! I'd sure like it if you tried them on me.~
@437  = ~Wow... look at all those muscles! I'd sure like to see you with your clothes off.~
@438  = ~Minsc would not object, but Boo says that such a display would be inappropriate.~
@439  = ~Just what I need. A majestically built human with an imaginary chaperon.~
@440  = ~Boo is not imaginary! He is a miniature giant space hamster!~
@441  = ~... Who talks to animals. Some other time, perhaps...~
@442  = ~That's a mighty big weapon you've got there...~
@443  = ~The little girl wants a better look? I'll take it out and show you.~
@444  = ~I didn't mean the one strapped to your back.~
@445  = ~You mean...~
@446  = ~Boo is outraged at such a suggestion! You are a very naughty girl, to make a hamster blush.~
@447  = ~I love the strong, silent type.~
@448  = ~I like the silent type, myself. Very silent.~
@449  = ~Your face tells me that you're absolutely bursting with mysteries and dark portents. Why don't we move away a little bit and you can show me some of them.~
@450  = ~I like to keep my portents to myself.~
@451  = ~You're no fun.~
@452  = ~You don't look like you're from around here. Why don't we go up to the tavern and you can tell me a little bit about your home.~
@453  = ~An enticing offer, but I fear I must decline.~
@454  = ~Some other time, maybe?~
@455  = ~I like a little danger in my life, don't you?~
@456  = ~Strangely, no. I prefer a simple life, but some things are not to be.~
@457  = ~What a pity.~
@458  = ~If you want to hire a ship, you'll have to talk to Captain Ruby.~
@459  = ~Hello.~
@460  = ~What are you looking at?~
@461  = ~You haven't seen an attractive <RACE> male around here, have you? I swear he was here just a moment ago.~
@462  = ~Looks like the weather's changing.~
@463  = ~Do you know where a girl could find a good herbalist? Maybe somebody who specializes in... er... personal afflictions?~
@464  = ~You humans are so graceful... and strong, too, I bet.~
@465  = ~Watch it, girl. Ye knows Cap'n Ruby don't want ye talkin' t' passers by.~
@466  = ~I was just making an observation.~
@467  = ~Has anyone ever told you that you've got great legs? Makes me want to wrap my arms around one and squeeze!~
@468  = ~Jasmine be wrappin' her fist 'round yer ears if ye don't leaves th' man be, girl.~
@469  = ~(sigh) Guess I'll just have to admire them from afar.~
@470  = ~Hey, handsome, want to find out if it's true, what they say about halfling girls?~
@471  = ~Jasmine be warnin' ye, Wren, ye breaks th' cap'n's rules 'bout harassin' th' guests, an Jasmine be takin' it out o' yer hide.~
@472  = ~I was just being friendly!~
@473  = ~Now, if a human is twice the size of a halfling, that would mean...~
@474  = ~How would you like to step around the corner with me? I've got something to give you I think we'll both like.~
@475  = ~Oi! Wren! Get yer pox-ridden carcass away from th' gentleman right now, or Jasmine be tellin th' cap'n on ye.~
@476  = ~Shhhh! He'll think I'm diseased or something!~
@477  = ~If I said you had a fine body, would you hold it against me?~
@478  = ~Don't ye be botherin' him, girl, Jasmine be warnin' ye.~
@479  = ~Spoilsport.~
@480  = ~I may be short, but I'm just the right height for one thing I've got in mind. Want to find out what it is?~
@481  = ~Ye'd best be mindin' yer own business, an' that don't mean teasin' th' menfolk. Leave off!~
@482  = ~You never let me have any fun!~
@483  = ~(sigh) You elves are so beautiful and slender...~
@484  = ~Aye, Jasmine knows how this be. First, it be compliments an' small talk with 'im, an' then it's gropin' an' Jasmine havin' t' explain to th' cap'n why there be a fight on th' pier. Leave off, an' that be an order.~
@485  = ~You really know how to take the fun out of life, you know that?~
@486  = ~I've heard that if you stroke an elves ears ever so lightly, it turns him on. Can I try it?~
@487  = ~Ye can try gettin' yer eyes back in yer head, girl. Ye be makin' a spectacle of yerself.~
@488  = ~It's... it's an experiment! It's all in the name of science.~
@489  = ~Jasmine gots an 'experiment,' too. Jasmine gives ye a sharp shove off th' dock an' see how fast ye sink. Leave 'im be, Jasmine say!~
@490  = ~Meanie.~
@491  = ~Your eyes are so vivid! I could lose myself in them...~
@492  = ~Ye could 'lose yerself' in a rowboat. Now leave th' poor man alone.~
@493  = ~Everybody likes compliments, right?~
@494  = ~I've heard that elves can make love for hours on end. I've got the rest of the watch free, if you-~
@495  = ~Enough o' that! Get away from the man, or ye'll be scrubbin' the decks all th' way back t' Athkatla... with a nail brush.~

@497  = ~Your voice is so bewitching, I feel myself falling under your spell. One whisper, and I'm yours!~
@498  = ~Jasmine be whisperin' this in yer ear, girl. Leave th' lad alone or Jasmine reports ye to th' cap'n.~
@499  = ~Oh, bother! You have no idea how trying it is to have a chaperon like that.~
@500  = ~You're so graceful and enticing... What I wouldn't give to see you nak-~
@501  = ~Hold it right there, missy! Ye thinks Cap'n Ruby be payin' ye to harass th' guests? Think again.~
@502  = ~(sigh) Maybe you should come back later.~
@503  = ~I can imagine it now... your parents, forbidden lovers... so romantic. I love romance, don't you?~
@504  = ~Th' only thing you love be a roll in th' bunk with a man too drunk t' know what be good for 'im.~
@505  = ~Jasmine! That's just hurtful!~
@506  = ~You must have quite a story, with your mixed heritage. The guest cabin's empty right now. We could go there, and you could tell it to me.~
@507  = ~Ye'll do no such thing, girl! Ye knows better than t' be disobeyin' the cap'n. No keepin' company with th' guests.~
@508  = ~Maybe... oh, all right. I'll stop.~
@509  = ~You sure have a handsome face. Makes me want to cover it with kisses.~
@510  = ~An' yer flirtin' makes Jasmine want t' ding ye about the ears. Leave 'im be, girl, he ain't for you.~
@511  = ~You know the best thing about half-elves? I don't either, but I'd love a chance to find out. Want to take a little walk?~
@512  = ~Lay off 'im girl, or Cap'n Ruby'll toss ye off th' ship. Ye knows she said she'd sack ye if she caught ye at it agian.~
@513  = ~She wouldn't keep finding out if you didn't keep telling her, you killjoy.~
@514  = ~Bend down, sweet thing, and let me whisper soft words to you.~
@515  = ~Ye'll get no soft words from th' cap'n if she catches ye flirtin' with th' guest again. Ye knows what she said last time.~
@516  = ~(sigh) I know, I know. Sometimes, I wish the pair of you didn't have such a good memory.~
@517  = ~You're an exotic-looking one, aren't you? What do say we step around the corner there and I'll show you a little thing I picked up in Calimport.~
@518  = ~One thing ye picked up in Calimport was a rash, an' ye don't be wantin' t' spread that around, now, does ye?~
@519  = ~Jasmine! Hush! I'm all better now! Really!~
@520  = ~Come over here, handsome. I like my men solidly built.~
@521  = ~Leave that poor man alone, girl. He don't know ye tries that line twelve times a day.~
@522  = ~No, don't believe her! I'm a good girl, really. I just like a little fun, now and then.~
@523  = ~Look at those shoulders! They must get awfully sore, sometimes, with all the hard work you have to do. Why don't you let me rub them a bit, see if that feels good.~
@524  = ~Leave 'im be, girl. Cap'n'll have yer hide, botherin' people like that.~
@525  = ~I was just being kind!~
@526  = ~You're a fine-looking fellow, aren't you! Why don't we duck into the Vulgar Monkey for a quick drink?~
@527  = ~Beshaba's boots, girl, ye'll stay right here so Jasmine keeps ye out o' mischief.~
@528  = ~Pleeeease... oh, never mind.~
@529  = ~You're a little bit of all right, you know that? I wouldn't mind getting to know you a little better, if you know what I mean.~
@530  = ~He's not for th' likes o' you, girl, but ye're due for a quick dip in th' harbor if ye don't keep yer mind on yer business.~
@531  = ~You never let me do anything!~
@532  = ~I love a man with a strong jaw. Why don't you come over here and let me show you how much?~
@533  = ~Leave 'im be, Wren. Ye knows Cap'n Ruby don't like ye meddlin' wi' that kind o' thing.~
@534  = ~Can't I have any fun? No... don't answer that.~
@535  = ~I bet you know all there is to know about going deep. Want to duck behind those crates and show me?~
@536  = ~Ye're more vulgar than all th' monkeys in Brynnlaw, girl. Watch yer mouth, or ye'll have every shit job Jasmine thinks of all the way back t' the mainland.~
@537  = ~(sigh) Oh, all right. I'll behave.~
@538  = ~Oooh, you're just the kind of man I like!~
@539  = ~Ye'd be sayin' that t' anythin' with a pulse. Leave off!~
@540  = ~He's a halfling, just like me! Can't we even have polite conversation?~
@541  = ~Ye knows what happened last time th' cap'n caught ye at 'polite conversation,' don't ye?~
@542  = ~They never let me have any fun.~
@543  = ~Hey, there! What's a handsome halfling like you doing in a place like this?~
@544  = ~'E's about t' get a nasty rash, if ye gets yer way with 'im. If ye likes 'im, leaves him be.~
@545  = ~It's almost all gone now, honest!~
@546  = ~Oooh, I haven't met a man who's the right size in I don't know how long! What would you say to taking a walk, getting to know each other better?~
@547  = ~Cap'n's orders, girl. Ye minds yer manners, an ye don't get fresh with th' passers-by. Hear?~
@548  = ~(sigh) I hear.~
@549  = ~What do you say? You and me-~
@550  = ~Leave off! Ye knows what cap'n said would happen next time ye bothered a guest.~
@551  = ~(sigh) I know, I know... but it's been at least a day...~
@552  = ~I bet you miss home something terrible. I know I do. Why don't we just duck into that alley, and we can console each other?~
@553  = ~Leave 'im be, girl. Cap'n don't like ye harassin' the guests.~
@554  = ~I was just... never mind.~
@555  = ~I'm not usually so forward...~
@556  = ~Yes, you is. Leave th' man be an' be abouts yer business, girl, or ye'll have hells t' pay.~
@557  = ~You never even give me a chance...~
@558  = ~I hear gnomes are really fond of mechanical contraptions. I've got one I bet you've never seen before. Want a peek?~
@559  = ~Ye stops right now, girl. Ye knows cap'n'll sack ye if she catches ye at that again.~
@560  = ~(sigh) Oh, all right.~
@561  = ~You have the cutest nose!~
@562  = ~You don't see many gnomes in this part of the world. Why don't we take a little walk so you can tell me about yourself?~
@563  = ~Ye stays where ye're at, or Jasmine be boxin' yer ears.~
@564  = ~I just want to hear about new places...~
@565  = ~Aye, an ye done got yerself in trouble in all of 'em. Leave off, and mebbe Cap'n Ruby lets ye stay on.~
@566  = ~I hear that gnomes are really clever when it comes to details. That must make for lots of fun with the ladies...~
@567  = ~That be enough o' that. Leave off th' flirtin', an' that's an order.~
@568  = ~Between you and the captain, this has been the dullest <DAYNIGHT> ever.~
@569  = ~With nimble hands like yours, I bet you're really popular with the ladies.~
@570  = ~Get ye away from 'im, girl. Ye knows ye're not t' be pesterin' th' guests.~
@571  = ~Can't a girl have any fun?~
@572  = ~Gnomes are said to be clever, aren't they? How clever are you when it comes to-~
@573  = ~If he be clever, he be knowin' not t' fool around with loose women in strange ports.~
@574  = ~The things you say, Jasmine!~
@575  = ~I always wondered what it would be like to be with a half-orc. You're so big and... well... big!~
@576  = ~That be a new low, even for you, Wren. Ye keep away away from the man an' mebbe Jasmine not be tellin' th' cap'n 'bout what ye just said.~
@577  = ~Oh, no! Don't tell the captain! I'll behave.~
@578  = ~Go on, you don't have to be gentle with me. I like it rough.~
@579  = ~Then ye be lovin' life for sure if ye keeps botherin' passers-by. Cap'n Ruby said she be sackin' ye if she catches ye playin' the harlot again, an' ye knows none o' the other cap'ns be hirin'.~
@580  = ~(sigh) I hear you.~
@581  = ~I hear half-orcs have even the humans beat when it comes to... you know-~
@582  = ~Ye best not be believin' everythin' ye hears, girl. Leave 'im be an mind yer own business.~
@583  = ~I like my men to be forceful. You can do that, can't you?~
@584  = ~Jasmine can be knockin' ye into th' harbor if ye don't stop harassin' th' guests. Be that forceful enough for ye?~
@585  = ~I just... oh, never mind.~
@586  = ~You aren't bad looking, for a half orc. Why don't we step away from the others? I'll show you something you might want to sample.~
@587  = ~He'll be samplin' th' pox, if 'e ain't smart.~
@588  = ~Jasmine! You didn't have to go telling him that! The rash is almost gone, and besides, I'm sure they've got a cleric.~
@589  = ~Have you ever been with a woman as petite as me? It could change your life.~
@590  = ~It will if 'e don't know a good cleric. Ye keeps away from 'im, now. We don't needs no trouble.~
@591  = ~(sigh) You always have to ruin everything.~
@592  = ~I don't need anything right now.~ 